<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#23355b">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#23355b">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#23355b">
  <title>Like.jobs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>